spring.application.name=web4

spring.datasource.url=jdbc:postgresql://localhost:5173/studs
spring.datasource.username=s408308
spring.datasource.password=Gmw1sU78KDUUtgIl
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maxLifetime=1800000

